{
  "Urls": "http://localhost:5080",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=CareNet;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": { "Key": "DEV-ONLY-change-this-key-in-production-32chars-min!" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
